@media screen and (max-width : 768px ) {
    .img-card-abouut {
        width: 350px;
        height: 180px;
        object-fit: cover;
        display: block;
        border-radius: 12px;
    }

    .div-card-about {
        position: relative;
        text-align: center;
        margin-bottom: 15px;
    }

    .div-card-about > h1 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 1;
        color: white;
    }
}

@media screen and (min-width : 1025px ) {
    .img-card-abouut {
        width: 420px;
        height: 220px;
        object-fit: cover;
        display: block;
        border-radius: 12px;
    }

    .div-card-about {
        position: relative;
        text-align: center;
    }

    .div-card-about > h1 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 1;
        color: white;
    }
}